{
  "name": "@grancalavera/ttt-domain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "typecheck": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@types/lodash": "4.14.159",
    "@types/node": "14.0.27",
    "@types/uuid": "8.0.1",
    "fp-ts": "2.6.5",
    "lodash": "4.17.19",
    "nodemon": "2.0.4",
    "ts-node": "8.10.2",
    "typescript": "3.9.7",
    "uuid": "8.3.0"
  }
}
