{
  "name": "@grancalavera/ttt",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:grancalavera/ttt",
  "author": "Leon Coto <leoncoto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "start:clean": "lerna run start:clean",
    "start": "lerna run start",
    "test": "lerna run test",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@graphql-codegen/cli": "1.9.1",
    "@graphql-codegen/fragment-matcher": "1.9.1",
    "@graphql-codegen/typescript": "1.9.1",
    "@graphql-codegen/typescript-operations": "1.9.1",
    "@graphql-codegen/typescript-react-apollo": "1.9.1",
    "@graphql-codegen/typescript-resolvers": "1.9.1",
    "@types/graphql": "14.5.0",
    "graphql": "14.5.8",
    "graphql-tag": "2.0.0",
    "lerna": "3.16.4"
  },
  "workspaces": [
    "ttt-*"
  ],
  "private": true
}
