{
  "name": "@grancalavera/ttt-core",
  "version": "1.0.0",
  "main": "dist/main.js",
  "bin": {
    "ttt": "dist/bin/main.js"
  },
  "license": "MIT",
  "dependencies": {
    "yarn": "^1.16.0"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/bin/main.ts",
    "build": "tsc",
    "test": "ts-node src/test.ts",
    "test-watch": "nodemon --watch 'src/test-*.ts' --exec 'ts-node' src/test.ts"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
