{
  "name": "@grancalavera/ttt-core",
  "version": "0.0.0",
  "private": true,
  "main": "dist/main.js",
  "bin": {
    "ttt": "dist/bin/main.js"
  },
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/bin/main.ts",
    "build": "tsc",
    "test": "ts-node src/test.ts",
    "test-watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/test.ts"
  },
  "devDependencies": {
    "@types/node": "12.12.8",
    "nodemon": "1.19.1",
    "ts-node": "8.3.0",
    "typescript": "3.7.3"
  },
  "dependencies": {
    "@grancalavera/ttt-api": "^0.0.0"
  }
}
