{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["test-server/**/*.ts"]
}
